# mobilerun-portal

./: .gitignore  README.md  gradle.properties
.github/workflows/: build-and-release.yml  deploy-r2.yml
agent-test-flows/: README.md  actions-input-files-clipboard-overlay.md  baseline-release-comparison.md  content-provider-state-accessibility.md  install-permissions-and-setup.md  local-http-and-websocket.md  media-projection-screenshot.md  mobilerun-natural-language.md  release-checklist.md  reverse-connection-and-events.md  run-context-template.md  streaming-webrtc.md  task-start-and-cloud.md  triggers-and-notifications.md  troubleshooting-log-tags.md
app/: build.gradle.kts
app/src/main/java/com/mobilerun/portal/api/: ApiHandler.kt
app/src/main/java/com/mobilerun/portal/core/: AccessibilityTraversalGuard.kt
app/src/main/java/com/mobilerun/portal/input/: MobilerunKeyboardIME.kt
app/src/main/java/com/mobilerun/portal/service/: ActionDispatcher.kt  HeadlessActionSupport.kt  MobilerunContentProvider.kt  ReverseConnectionService.kt  ReverseWebSocketGenerationGate.kt  SocketServer.kt
app/src/main/java/com/mobilerun/portal/taskprompt/: PortalCloudClient.kt  PortalDashboardStats.kt  PortalTaskTracking.kt  PortalTaskUiSupport.kt
app/src/main/java/com/mobilerun/portal/triggers/: TriggerApi.kt  TriggerUiSupport.kt
app/src/main/java/com/mobilerun/portal/ui/: ConnectionCardUiPolicy.kt  MainActivity.kt
app/src/main/res/drawable/: ic_activity.xml  ic_brain.xml  ic_clock.xml  ic_footprints.xml  ic_launcher_foreground.xml  ic_list_tree.xml  mobilerun_logo_square_white.xml
app/src/main/res/layout/: activity_main.xml  activity_task_history.xml  activity_trigger_rule_editor.xml  view_task_prompt_card.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: local-api.md
gradle/: libs.versions.toml
(+20 files in other folders)
